resources:
- role.yaml
# [WEBHOOK] To enable webhook, uncomment the following line
#- role_binding.yaml
# Uncomment the following line to add leader election permissions
# - leader_election_role.yaml
# - leader_election_role_binding.yaml
# Uncomment the following line to add metrics permissions  
# - metrics_reader_role.yaml
# - auth_proxy_service.yaml
# - auth_proxy_role.yaml
# - auth_proxy_role_binding.yaml # For each CRD, "Admin", "Editor" and "Viewer" roles are scaffolded by
# default, aiding admins in cluster management. Those roles are
# not used by the {{ .ProjectName }} itself. You can comment the following lines
# if you do not want those helpers be installed with your Project.
