## Append samples of your project ##
resources:
- mcp_v1alpha1_mcpcatalog.yaml
- mcp_v1alpha1_mcpserver.yaml
- mcp_v1alpha1_mcpcertifiedserver.yaml
- mcp_v1alpha1_mcpimportjob.yaml
- mcp_v1alpha1_mcpcertificationjob.yaml
- mcp_v1alpha1_mcpregistry.yaml
- mcp_v1alpha1_mcpserverrun.yaml
- mcp_v1alpha1_mcpstagingarea.yaml
- mcp_v1alpha1_mcppromotionjob.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
