apiVersion: mcp.opendatahub.io/v1alpha1
kind: McpServerCertJob
metadata:
  labels:
    app.kubernetes.io/name: mcp-registry-operator
    app.kubernetes.io/managed-by: kustomize
    mcp.opendatahub.io/mcpcatalog: red-hat-ecosystem-mcp-catalog
  name: mcpservercertjob-sample
spec:
  serverRef:
    name: uns-mcp
