apiVersion: mcp.opendatahub.io/v1
kind: McpServerPool
metadata:
  labels:
    app.kubernetes.io/name: mcp-registry-operator
    app.kubernetes.io/managed-by: kustomize
  name: mcp-demo-registry
spec:
  description: "This is my namespaced MCP registry."
  scope: Namespaced